# ProjetoFiscal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/zonaazul/projetofiscal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/zonaazul/projetofiscal/: HomePageActivity.kt  ItinerarioActivity.kt  LoadingActivity.kt  MapsActivity.kt  RegistroIrregActivity.kt  StatusVeiculoActivity.kt
app/src/main/res/layout/: activity_home_page.xml  activity_itinerario.xml  activity_loading.xml  activity_registro_irreg.xml  activity_status_veiculo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider.xml
app/src/test/java/br/com/zonaazul/projetofiscal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
